6T24_ludo_Layout1/MainWindow.xaml

<Window x:Class="_6T24_ludo_Layout1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T24_ludo_Layout1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="bouton 1" Height="110" VerticalAlignment="Top"></Button>
        <Button Content="bouton 2" Height="110" VerticalAlignment="Bottom"></Button>
        <Button Grid.Column="1" Content="direction" Width="240" Height="180"></Button>
        <Button Grid.Column="1" Content="top" VerticalAlignment="Top" Width="250"></Button>
        <Button Grid.Column="1" Content="bottom" VerticalAlignment="Bottom" Width="250"></Button>
        <Button Grid.Column="1" Content="left" HorizontalAlignment="Left" Width="30"></Button>
        <Button Grid.Column="1" Content="right" HorizontalAlignment="Right" Width="30"></Button>
        <Button Grid.Row="1" Content="bouton 1" Width="60" Height="30" Margin="0,0,120,50"></Button>
        <Button Grid.Row="1" Content="bouton 2" Width="60" Height="30" Margin="120,0,0,50"></Button>
        <Button Grid.Row="1" Content="bouton 3" Width="60" Height="30" Margin="0,0,0,50"></Button>
        <Button Grid.Row="1" Content="bouton 6" Width="60" Height="70" Margin="120,40,0,0"></Button>
        <Button Grid.Row="1" Content="bouton 5" Width="60" Height="70" Margin="0,40,0,0"></Button>
        <Button Grid.Row="1" Content="bouton 4" Width="60" Height="70" Margin="0,40,120,0"></Button>
        <Button Grid.Row="2" Grid.Column="2">
            <Canvas>
                <Ellipse Fill="Black" Width="100" Height="100" Canvas.Bottom="-50" Canvas.Right="-50"></Ellipse>
                <Ellipse Fill="Red" Width="80" Height="80" Canvas.Bottom="-41" Canvas.Right="-41"></Ellipse>
                <Ellipse Fill="yellow" Width="50" Height="50" Canvas.Bottom="-26" Canvas.Right="-26"></Ellipse>
            
            </Canvas>
        </Button>


    </Grid>


</Window>
