6T24_ludo_WPFAct3BisEvant2/MainWindow.xaml

<Window x:Class="_6T24_ludo_WPFAct3BisEvant2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T24_ludo_WPFAct3BisEvant2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Type de logement" FontSize="16" Foreground="Orange" Margin="20,40,20,40">
        <StackPanel>
            <RadioButton  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="orange" Content="chalet"></RadioButton>
            <RadioButton  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="orange" Content="tente"></RadioButton>
            
        </StackPanel>
    </GroupBox>
        <CheckBox Margin="15,0,0,0" Grid.Row="1" Content="reservation" FontSize="16" Foreground="Orange"  VerticalAlignment="Center"></CheckBox>
        <GroupBox Header="resultats" FontSize="16" Foreground="Orange" Grid.Row="2" Margin="10,10,10,10">
            <StackPanel>
                <TextBlock>Prix a payer :</TextBlock>
                <TextBlock>Nombre de semaines :</TextBlock>
            </StackPanel>
        </GroupBox>
        <Button FontSize="18" Grid.Column="2" Grid.Row="2" Height="30" Width="150" Margin="180,0,0,60" Content="init"></Button>
        <Button FontSize="18" Grid.Column="2" Grid.Row="2" Height="30" Width="150" Margin="180,30,0,0" Content="calculer"></Button>
        <GroupBox Margin="30,20,30,10" Header="caracteristique du sejour" FontSize="16" Foreground="Orange" Grid.Column="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <TextBlock   Text="Nombre de Personnes:" Foreground="orange"/>
                    <TextBox x:Name="txtChiffre"   Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <TextBlock   Text="Date d'arrivée :" Foreground="orange"/>
                    <DatePicker  Name="arrivee" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <TextBlock  Text="Date de sortie :" Foreground="Orange"/>
                    <DatePicker x:Name="sortie" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <Button Name="duree" Content="Durée Sortie" Width="150" />
                    <TextBlock Name="temps">durée en semaine</TextBlock>
                </StackPanel>
                

            </StackPanel>
            
        </GroupBox>
        
        
        
    </Grid>
</Window>
