6T24_ludo_FrameEx1/MainWindow.xaml

<Window x:Class="_6T24_ludo_FrameEx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T24_ludo_FrameEx1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" >Exemple multipage</TextBlock>
        <Button Content="page 1" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1"  Click="Page1_Click" x:Name="page1" Background="Red" Width="350" Height="50"  VerticalAlignment="Top" ></Button>
        <Button Content="page 2" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1" Click="Page2_Click" x:Name="page2" Background="Blue" Width="350" Height="50"  VerticalAlignment="Bottom"></Button>
        <TextBlock   FontWeight="Bold" Background="White" Foreground="Green" FontSize="22" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Page d Acceuille</TextBlock>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="Main" />
    </Grid>
</Window>
