6T24_ludo_WPF3_Events1/6T24_ludo_WPF3_Events1/MainWindow.xaml

<Window x:Class="_6T24_ludo_WPF3_Events1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T24_ludo_WPF3_Events1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="50,25,0,0" FontSize="20"><Bold>A</Bold></TextBlock>
        <TextBlock Margin="50,25,0,0" Grid.Row="1" FontSize="20"><Bold>B</Bold></TextBlock>
        <TextBlock Margin="50,25,0,0" Grid.Row="2" FontSize="20"><Bold>C</Bold></TextBlock>
        <TextBox x:Name="TxtA" FontSize="20" Background="White" Height="50" Width="150" Margin="50,0,0,0"></TextBox>
        <TextBox x:Name="TxtB" FontSize="20" Grid.Row="1"  Background="White" Height="50" Width="150" Margin="50,0,0,0"></TextBox>
        <TextBox x:Name="TxtC" FontSize="20" Grid.Row="2"  Background="White" Height="50" Width="150" Margin="50,0,0,0"></TextBox>
        <Button x:Name="BtnCalculer" FontSize="20" Content="calculer" Grid.Row="3"  Background="White" Height="50" Width="150" Margin="0,0,100,0"></Button>
        <TextBlock x:Name="BtnV" FontSize="20" Height="50" Grid.Row="3" Margin="200,28,40,18">Flocon</TextBlock>
    </Grid>
</Window>
