6T24_ludo_Layout2/MainWindow.xaml

<Window x:Class="_6T24_ludo_Layout2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6T24_ludo_Layout2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="gray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Width="60" Height="70" Background="White" Margin="15,0,0,0"></TextBlock>
        <TextBlock Height="70" Grid.Column="1" Background="White"></TextBlock>
        <TextBlock Width="60" Height="70" Grid.Column="2" Background="White" Margin="0,0,15,0"></TextBlock>
        <Button Height="50" Width="50" Content="C" Grid.Column="3" Background="Red" FontWeight="Bold" FontSize="20"></Button>

        <Button Background="MediumAquamarine" Content="1" Grid.Row="1" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="4" Grid.Row="2" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="7" Grid.Row="3" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="LightBlue"  Content="," Grid.Row="4" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>

        <Button Background="MediumAquamarine" Content="2" Grid.Row="1" Grid.Column="1" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="5" Grid.Row="2" Grid.Column="1" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="8" Grid.Row="3" Grid.Column="1" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="0" Grid.Row="4" Grid.Column="1" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>

        <Button Background="MediumAquamarine" Content="3" Grid.Row="1" Grid.Column="2" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="6" Grid.Row="2" Grid.Column="2" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="MediumAquamarine" Content="9" Grid.Row="3" Grid.Column="2" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="green" Content="*" Grid.Row="4" Grid.Column="2" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>

        <Button Background="green" Content="/" Grid.Row="1" Grid.Column="3" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="green" Content="+" Grid.Row="2" Grid.Column="3" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="green" Content="-" Grid.Row="3" Grid.Column="3" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>
        <Button Background="Yellow" Content="=" Grid.Row="4" Grid.Column="3" Height="50" Width="50" FontWeight="Bold" FontSize="20"></Button>


       
    </Grid>
</Window>
